<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign In to our website, it's complete free and safe">
    <title>Sign In to our website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #333; /* #344a72 */

        }
        a {
            text-decoration: none;

        }
        #container {
            margin: auto;
            max-width: 320px;
            padding: 2px;
            margin-top: 15px;
        }
        .form-wrap {
            border-radius: 15px;
            background-color: white;
            text-align: center;
            
        }
        .form-wrap h1 {
            padding: 10px;
            font-size: 26px;
            margin-top: 5px;
        }
        .form-wrap p{
            padding: 5px;
            margin-bottom: 15px;
        }

        .form-group label {
            padding: 5px;
            line-height: 1px;
            color: rgb(131, 120, 120);
            display: block;
            position: relative;
            left: 35px;
            text-align: left;
        }
        .form-group input{
            height: 30px;
            border: 1px solid rgb(218, 217, 217);
            width:  260px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .btn {
            width: 80%;
            margin-bottom: 15px;
            height: 35px;
            background-color: #49c1a2;
            border-radius: 15px;
            color: white;
            cursor: pointer;
        }
        .btn:hover {
            background: #37a08e;
        }
        .bottom-text {
            font-size: 11px;
        }
        footer {
            margin-top: 7px;
            font-size: 14px;
            text-align: center;
            color: white;
        }
        footer a{
            color: #49c1a2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
        <h1>Sign up</h1>
        <p>It's free and only takes a minute</p>
        <form>
            <div class="form-group">
            <label for="firstName">First Name</label><br>
            <input type="text" name="firstName" id="firstName"><br>
            </div>
            <div class="form-group">
            <label for="lastname">Last Name</label><br>
            <input type="text" name="lastname" id="lastname"><br>
            </div>
            <div class="form-group">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br>
            </div>
            <div class="form-group">
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password"><br>
            </div>
            <div class="form-group">
            <label for="password2">Confirm Password</label><br>
            <input type="password" name="password2" id="password2"><br>
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <p class="bottom-text">
                By Clicking the Sign Up button, you agree to our 
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
            </p>
        </form>
        </div>
    <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
    </div>
</body>
</html>